<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Nyasha & Ruvimbo Blooms</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">
  <style>
    /* ===== About Header ===== */
.about-header {
  position: relative;
  height: 250px;
  overflow: hidden;
  text-align: center;
  color: rgb(42, 228, 91);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-header h1 {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  color: #30d958;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.about-header .nav-bar {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
}

.about-header .nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.3s;
}

.about-header .nav-bar a:hover,
.about-header .nav-bar a.active {
  color: #100dd3;
  text-decoration: underline;
}

/* Background video */
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.8;
}

/* ===== About Section ===== */
.about-section {
  padding: 50px 20px;
  background: #fff9f9;
  text-align: center;
}

.about-section h2 {
  color: #2ed075;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-section p {
  color: #555;
  font-size: 1.1rem;
  max-width: 800px;
  margin: 10px auto;
  line-height: 1.6;
}

/* ===== Mission Vision Values ===== */
.mission-vision {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 40px 20px;
  background-color: #6cee91;
}

.mv-card {
  background: white;
  border-radius: 12px;
  width: 280px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.mv-card:hover {
  transform: translateY(-5px);
}

.mv-card i {
  font-size: 2rem;
  color: #36e6e6;
  margin-bottom: 10px;
}

.mv-card h3 {
  color: #47dbd6;
  margin-bottom: 8px;
}

/* ===== Team Section ===== */
.team-section {
  background: #fff9f9;
  text-align: center;
  padding: 50px 20px;
}

.team-section h2 {
  color: #2a93c7;
  margin-bottom: 25px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.team-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  width: 220px;
  padding: 15px;
}

.team-card img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.team-card h3 {
  margin: 10px 0 5px;
  color: #2acf87;
}

.team-card p {
  color: #555;
}

/* ===== Footer ===== */
.about-footer {
  background: #3cd5bc;
  color: white;
  text-align: center;
  padding: 25px 15px;
  margin-top: 40px;
}

.about-footer .footer-social a {
  color: white;
  margin: 0 8px;
  font-size: 18px;
  transition: 0.3s;
}

.about-footer .footer-social a:hover {
  color: #4ce7e2;
}
.about-header {
  width: 100%;
  height: 300px; /* adjust as needed */
  background-image: url('https://images.pexels.com/photos/250591/pexels-photo-250591.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-header h1 {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}



/* Text overlay on image */
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(22, 16, 16);
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

.header-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.header-text p {
  font-size: 1.2rem;
}
.nav-bar a.active {
  color: #0a0ddc;
  text-decoration: underline;
}
/* Nav bar container */
.nav-bar {
  background-color: #f8f8f8; /* change as needed */
  padding: 10px 20px;
}

/* Horizontal alignment of links */
.nav-links {
  list-style: none;
  display: flex;           /* aligns items horizontally */
  justify-content: flex-start; /* aligns from left to right */
  gap: 20px;               /* space between links */
  margin: 0;
  padding: 0;
}

/* Link styles */
.nav-links li a {
  text-decoration: none;
  color: #2d0ede;             /* default text color */
  font-weight: 500;
  padding: 5px 10px;
}

/* Active link styling */
.nav-links li a.active {
  color: #fff;
  background-color: #42d25f; /* highlight color */
  border-radius: 5px;
}

  </style>
</head>
<body>
  

    <h1>Nyasha & Ruvimbo Blooms</h1>

 <nav class="nav-bar">
  <ul class="nav-links">
    <li><a href= "main.html">Home</a></li>
  <li><a href="flowers.html">Flowers</a></li>
  <li><a href="christmas gifts.html">Christmas Gifts</a></li>
  <li><a href="weddings.html">Weddings</a></li>
   <li><a href="About.html">About</a></li>
  </ul>
</nav>


    </nav>
   
</header>

  <!-- About Section -->
  <section class="about-section">
    <h2>About Nyasha & Ruvimbo Blooms</h2>
    <p>
      Welcome to <strong>Nyasha & Ruvimbo Blooms</strong> — your trusted online flower boutique.  
      Established in 2025, Nyasha & Ruvimbo Blooms has been spreading smiles and love through our handpicked floral arrangements.
      With a passion for creativity and a heart for nature, we ensure that every bouquet tells a story of care, color, and joy.
    </p>
    <p>
      Our expert florists source the freshest blooms from sustainable farms around the world, ensuring top-notch quality and long-lasting beauty.  
      Whether it's a romantic gesture, a birthday surprise, or a wedding celebration, we make every occasion bloom brighter.
    </p>
  </section>

  <!-- Mission, Vision, Values -->
  <section class="mission-vision">
    <div class="mv-card">
      <i class="fa-solid fa-bullseye"></i>
      <h3>Our Mission</h3>
      <p>To deliver happiness and elegance through fresh, affordable, and sustainable floral creations that brighten every day.</p>
    </div>
    <div class="mv-card">
      <i class="fa-solid fa-eye"></i>
      <h3>Our Vision</h3>
      <p>To become the world’s most trusted flower brand, inspiring love and joy across every country we bloom in.</p>
    </div>
    <div class="mv-card">
      <i class="fa-solid fa-heart"></i>
      <h3>Our Values</h3>
      <p>We value creativity, trust, quality, and sustainability — the roots that make Nyasha & Ruvimbo Blooms truly special.</p>
    </div>
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-card">
        <img src="C:\Users\hp\OneDrive\Pictures\MYalbum/1692461568296.jpg" alt="Founder">
        <h3>Nyasha Ncube</h3>
        <p>Founder & Head Florist</p>
      </div>
      <div class="team-card">
        <img src="C:\Users\hp\OneDrive\Pictures\MYalbum\20180721_105711.jpg" alt="Designer">
        <h3>Ruvimbo Dzingira</h3>
        <p>Lead Floral Designer</p>
      </div>
      <div class="team-card">
        <img src="C:\Users\hp\OneDrive\Pictures\MYalbum\IMG-20240426-WA0199.jpg" alt="Operations">
        <h3>Nyarai Zvinorova</h3>
        <p>Operations Manager</p>
      </div>
      <div class="team-card">
        <img src="C:\Users\hp\OneDrive\Pictures\MYalbum\Mai Trish 20190312_102835.jpg" alt="Support">
        <h3>Trish Mugariwa</h3>
        <p>Customer Support Lead</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="about-footer">
    <div class="footer-info">
      <p><strong>Nyasha & Ruvimbo Blooms</strong></p>
      <p>105 Dashmesh Nagar Road, Jalandhar, India 144023</p>
      <p>📞 +91 7696-140610 | ✉️ nnyashac19@gmail.com</p>
    </div>
    <div class="footer-social">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <p class="copyright">© 2025 Nyasha & Ruvimbo Blooms. All Rights Reserved.</p>
  </footer>
</body>
</html>
