<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nyasha & Ruvimbo Blooms |gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">

<style>


/* Nav bar container */
.nav-bar {
  background-color: #f8f8f8; /* change as needed */
  padding: 10px 20px;
}

/* Horizontal alignment of links */
.nav-links {
  list-style: none;
  display: flex;           /* aligns items horizontally */
  justify-content: flex-start; /* aligns from left to right */
  gap: 20px;               /* space between links */
  margin: 0;
  padding: 0;
}

/* Link styles */
.nav-links li a {
  text-decoration: none;
  color: #1616c9;             /* default text color */
  font-weight: 500;
  padding: 5px 10px;
}

/* Active link styling */
.nav-links li a.active {
  color: #fff;
  background-color: #4CAF50; /* highlight color */
  border-radius: 5px;
}


/* --- Navigation & Top Icons --- */
.nav-bar {
  position:relative;
  z-index:1;
  display:flex;
  justify-content:center;
  gap:25px;
  margin-top:15px;
}
.nav-bar a {
  color:#2232e3;
  text-decoration:none;
  font-weight:600;
  font-size:1rem;
  transition:0.3s;
}
.nav-bar a:hover, .nav-bar a.active {color:#2222e3; text-decoration:underline;}
.top-icons {
  position:absolute;
  top:15px;
  right:20px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:20px;
  z-index:1;
}
.icon-box {text-align:center; color:#081309; cursor:pointer;}
.icon-box i {font-size:20px; display:block;}
.icon-box p {font-size:12px; margin-top:2px;}
.top-icons .amazon-cart {
  font-size: 20px;
  position: relative;
}
.top-icons .amazon-cart #cartCount {
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 12px;
  padding: 1px 4px;
  background: #0015ff;
  color: white;
  border-radius: 50%;
}
.top-icons .amazon-cart i {font-size:20px;}

.flower-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.flower-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.flower-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.flower-card p {
  margin: 5px 0;
  font-family: 'Segoe UI', sans-serif;
}

.flower-card p:nth-child(3) {
  color: #333;
  font-weight: 600;
}

.flower-card p:nth-child(4) {
  color: #0bce28; /* Price highlight */
  font-weight: 700;
}

.qty-input {
  width: 50px;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

.flower-card button {
  background-color: #0cd258;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.flower-card button:hover {
  background-color: #18c209;
}
.flower-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 220px;   /* makes card smaller */
  margin: auto;
}
.flower-card img {
  width: 100%;
  height: 150px;       /* smaller image */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}
.flower-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px 10px;
  justify-items: center;
}


    /* Trust & Services */
    .trust {
      background: #29e6a1;
      padding: 10px 10px;
      text-align: center;
    }
    .trust-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    .trust-item {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
    }
    .trust-item i {
      font-size: 28px;
      color: #1ad197;
      margin-bottom: 8px;
    }
    /* Footer */
    footer {
      background: #add0c7;
      color: rgb(17, 5, 5);
      padding: 20px 10px;
    }
    .footer-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      text-align: left;
    }
    .footer-links input { width: 90%; padding: 5px; border-radius: 5px; border: none; }
    .footer-links button { background: #b2e7ed; border: none; color: white; padding: 6px 10px; border-radius: 5px; margin-top: 5px; }
    .company-info { text-align: center; margin-top: 20px; }
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
.social a {color:rgb(8, 3, 3); margin-right:10px; font-size:20px;}
.chat-pay {display:flex; align-items:center; gap:20px;}
.chat-btn {background:#728382; border:none; color:white; padding:8px 15px; border-radius:8px; cursor:pointer;}
.payments i {font-size:28px; margin-left:8px;}
h1 {color:#2239e3;}
h2 {color:#05100c;}
.hero {position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; height:10px; background:linear-gradient(to bottom right,#ffe4ec,#fff9f9); color:#333;}
.hero h2 {font-size:2.2rem; color:#0f0609; margin-bottom:10px;}
.hero p {font-size:1.1rem; color:#555; max-width:10px; margin-bottom:5px;}

/* --- Cart Panel Sliding Down --- */
#cartPanel {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  padding: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
  transform: translateY(-20px);
  opacity: 0;
  border-radius: 8px;
}
#cartPanel.show {
  transform: translateY(0);
  opacity: 1;
}
#cartPanel h3 {margin-top:0;}
#cartItems div {
  display:flex;
  align-items:center;
  margin-bottom:12px;
  gap:10px;
  padding:6px;
  border-radius:8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
#cartItems div:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background: #f9f9f9;
}
#cartItems img {width:50px; height:50px; object-fit:cover; border-radius:8px; flex-shrink:0;}
.qty-btn {padding:3px 7px; cursor:pointer; border:none; background:#eee; border-radius:4px; margin:0 2px; font-size:0.85rem; transition: background 0.2s;}
.qty-btn:hover {background:#d4d4d4;}
#cartTotal {font-weight:bold; margin-top:10px; padding-top:6px; border-top:1px solid #ddd;}
.payment-buttons button {
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  margin:5px 2px;
  padding:6px 10px;
  border-radius:6px;
  border:none;
  font-weight:bold;
  cursor:pointer;
  color:white;
  font-size:0.95rem;
  transition: transform 0.15s ease, opacity 0.15s ease;
}
.payment-buttons button:hover {transform: scale(1.05); opacity:0.9;}
.payment-buttons .paypal {background:#003087;}
.payment-buttons .card {background:#1a1f71;}
.payment-buttons .paytm {background:#008fd5;}
.payment-buttons .google {background:#34a853;}
.payment-buttons .amazon {background:#ff9900;}
.payment-buttons .gift {background:#c71585;}
#paymentStatus {margin-top:10px; color:green; font-weight:bold; text-align:center;}
section {
  scroll-margin-top: 80px; /* nav height */
}

.hero {
  height: 300px;
  background-image: url('https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin: 0;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 10px;
}

</style>
</head>
<body>
 

    <h1>Nyasha & Ruvimbo Blooms </h1>

    <nav class="nav-bar">
   <ul class="nav-links">
 <ul class="nav-links">
 <li><a href= "main.html">Home</a></li>
  <li><a href="flowers.html">Flowers</a></li>
  <li><a href="christmas gifts.html">Christmas Gifts</a></li>
  <li><a href="weddings.html">Weddings</a></li>
   <li><a href="About.html">About</a></li>
</ul>

</ul>

</nav>
 <section class="top-icons">
    <div class="icon-box"><i class="fa-solid fa-truck-fast"></i><p>Same Day Delivery</p></div>
    <div class="icon-box"><i class="fa-solid fa-dollar-sign"></i><p>Prices in USD</p></div>
    <div class="icon-box"><i class="fa-solid fa-user"></i><p>Login / Register</p></div>
    <div class="icon-box amazon-cart" onclick="toggleCartPanel()">
      <i class="fa-solid fa-cart-shopping"></i>
      <span id="cartCount">0</span>
      <p>Cart</p>
    </div>
  </section>
</header>

<!-- Slide-down Cart Panel -->
<div id="cartPanel">
  <h3>Shopping Cart</h3>
  <div id="cartItems"></div>
  <div id="cartTotal"></div>
  <hr>
  <h4>Pay with:</h4>
  <div class="payment-buttons">
    <button class="paypal" onclick="pay('PayPal')"><i class="fa-brands fa-paypal"></i> PayPal</button>
    <button class="card" onclick="pay('Visa/MasterCard')"><i class="fa-regular fa-credit-card"></i> Visa/MasterCard</button>
    <button class="paytm" onclick="pay('Paytm')"><i class="fa-solid fa-mobile-screen-button"></i> Paytm</button>
    <button class="google" onclick="pay('Google Pay')"><i class="fa-brands fa-google-pay"></i> Google Pay</button>
    <button class="amazon" onclick="pay('Amazon Pay')"><i class="fa-brands fa-amazon"></i> Amazon Pay</button>
    <button class="gift" onclick="pay('Gift Card')"><i class="fa-solid fa-gift"></i> Gift Card</button>
  </div>
  <div id="paymentStatus"></div>
</div>
<header class="hero">
  <div class="hero-text">
    <h1>Fresh Flowers, Delivered with Love</h1>
    <h2>Beautiful blooms for every occasion</h2>
  </div>
</header>
<section id="flowers"></section>
<!-- Gallery Section -->
<section class="gallery-section">
<h1 style="text-align: center; margin: 20px 0;">Christmas Gifts </h1>
<h2 style="text-align: center; margin: 20px 0;">Spread the holiday cheer with our Christmas Gifts!</h2>
<h2 style="text-align: center; margin: 20px 0;">Discover beautifully wrapped hampers, seasonal treats, </h2>
<h2 style="text-align: center; margin: 20px 0;">and festive arrangements crafted to bring joy, warmth, and holiday cheer to your loved ones.</h2>
 <div class="flower-grid">
  <!-- Row 1 -->
  <div class="flower-card" data-name="Gift Boxes 1" data-price="35" data-img="https://www.rd.com/wp-content/uploads/2019/11/xmas-1-e1574114606728-scaled.jpg">
    <img src="https://www.rd.com/wp-content/uploads/2019/11/xmas-1-e1574114606728-scaled.jpg" alt="Gift Boxes 1">
    <p>Gift Boxes 1</p>
    <p>$35.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 2" data-price="50" data-img="https://s3-ap-southeast-1.amazonaws.com/cashback-static/upload/files/2019-12-20/217361994df713437034cde05ecbce95.jpg">
    <img src="https://s3-ap-southeast-1.amazonaws.com/cashback-static/upload/files/2019-12-20/217361994df713437034cde05ecbce95.jpg" alt="Gift Boxes 2">
    <p>Gift Boxes 2</p>
    <p>$50.00 | Delivery: 5–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 3" data-price="45" data-img="https://d.ibtimes.co.uk/en/full/1416220/unwanted-christmas-presents-ebay-sell-gumtree.jpg">
    <img src="https://d.ibtimes.co.uk/en/full/1416220/unwanted-christmas-presents-ebay-sell-gumtree.jpg" alt="Gift Boxes 3">
    <p>Gift Boxes 3</p>
    <p>$45.00 | Delivery: 4–8 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 4" data-price="60" data-img="https://clipart-library.com/img1/1486404.png">
    <img src="https://clipart-library.com/img1/1486404.png" alt="Gift Boxes 4">
    <p>Gift Boxes 4</p>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 2 -->
  <div class="flower-card" data-name="Gift Boxes 5" data-price="85" data-img="https://c8.alamy.com/comp/EKYC97/three-christmas-wrapped-gifts-isolated-on-white-background-EKYC97.jpg">
    <img src="https://c8.alamy.com/comp/EKYC97/three-christmas-wrapped-gifts-isolated-on-white-background-EKYC97.jpg" alt="Gift Boxes 5">
    <p>Gift Boxes 5</p>
    <p>$85.00 | Delivery: 6–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 6" data-price="60" data-img="https://www.southernliving.com/thmb/bj2G4F7lPD3ylXN2NeTk_GvMuWQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crop431A5938-2000-9eb54ce5a6c54eddaed25d014a710ad9-d087650baa5a49e09c7bf7050e5e04c4.jpg">
    <img src="https://www.southernliving.com/thmb/bj2G4F7lPD3ylXN2NeTk_GvMuWQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crop431A5938-2000-9eb54ce5a6c54eddaed25d014a710ad9-d087650baa5a49e09c7bf7050e5e04c4.jpg" alt="Gift Boxes 6">
    <p>Gift Boxes 6</p>
    <p>$60.00 | Delivery: 7–10 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 7" data-price="65" data-img="http://www.pngmart.com/files/3/Christmas-Gift-PNG-File.png">
    <img src="http://www.pngmart.com/files/3/Christmas-Gift-PNG-File.png" alt="Gift Boxes 7">
    <p>Gift Boxes 7</p>
    <p>$65.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 8" data-price="50" data-img="https://www.pngarts.com/files/8/Christmas-Gift-PNG-Image-Transparent-Background.png">
    <img src="https://www.pngarts.com/files/8/Christmas-Gift-PNG-Image-Transparent-Background.png" alt="Gift Boxes 8">
    <p>Gift Boxes 8</p>
    <p>$50.00 | Delivery: 3–4 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 3 -->
  <div class="flower-card" data-name="Gift Boxes 9" data-price="70" data-img="https://wallpapercave.com/wp/wp3853566.jpg">
    <img src="https://wallpapercave.com/wp/wp3853566.jpg" alt="Gift Boxes 9">
    <p>Gift Boxes 9</p>
    <p>$70.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 10 data-price="40" data-img="https://c8.alamy.com/comp/B3RMN7/christmas-gifts-B3RMN7.jpg">
    <img src="https://c8.alamy.com/comp/B3RMN7/christmas-gifts-B3RMN7.jpg" alt="Gift Boxes 10 ">
    <p>Gift Boxes 10 </p>
    <p>$40.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
   <div class="flower-card" data-name="Gift Boxes 11" data-price="35" data-img="https://clipground.com/images/christmas-presents-clipart-png-10.png">
    <img src="https://clipground.com/images/christmas-presents-clipart-png-10.png" alt="Gift Boxes 11">
    <p>Gift Boxes 11</p>
    <p>$35.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Gift Boxes 12" data-price="50" data-img="https://3.bp.blogspot.com/-KcyP-ojo8cM/WFpsqaIADcI/AAAAAAAADzI/MCDJlVPskNkZWl7I0S5_fZFFOHiAnLXrwCLcB/s1600/christmas_gifts_png_clipart.png">
    <img src="https://3.bp.blogspot.com/-KcyP-ojo8cM/WFpsqaIADcI/AAAAAAAADzI/MCDJlVPskNkZWl7I0S5_fZFFOHiAnLXrwCLcB/s1600/christmas_gifts_png_clipart.png" alt="Gift Boxes 12">
    <p>Gift Boxes 12</p>
    <p>$50.00 | Delivery: 5–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
</section>

  <!-- Trust and Services -->
  <section class="trust">
    <h2>Our Achievements</h2>
    <div class="trust-grid">
      <div class="trust-item"><i class="fa-solid fa-handshake"></i><p>1 Year of Trust & Service</p></div>
      <div class="trust-item"><i class="fa-solid fa-face-smile"></i><p>5,000+ Happy Customers</p></div>
      <div class="trust-item"><i class="fa-solid fa-globe"></i><p>Branches in 5 Countries</p></div>
      <div class="trust-item"><i class="fa-solid fa-earth-americas"></i><p>Wide Delivery</p></div>
      <div class="trust-item"><i class="fa-solid fa-lock"></i><p>100% Safe & Secure Payments</p></div>
      <div class="trust-item"><i class="fa-solid fa-headset"></i><p>Dedicated Help Center</p></div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <div><h4>Policy Info</h4><p>Privacy Policy<br>Return Policy</p></div>
      <div><h4>About Company</h4><p>Our Story<br>Careers</p></div>
      <div><h4>Nyasha & Ruvimbo Blooms</h4><p>Partner Program<br>Wholesale</p></div>
      <div><h4>Need Help?</h4><p>FAQs<br>Support</p></div>
      <div><h4>International Presence</h4><p>India | South Africa | Ethopia | Zimbabwe | Zambia</p></div>
      <div><h4>Subscribe Now</h4><input type="email" placeholder="Your Email"><button>Subscribe</button></div>
    </div>
    <hr>
    <div class="company-info">
      <p><strong>Nyasha & Ruvimbo Blooms</strong><br>105 Dashmesh Nagar Road, Jalandhar, India 144023<br>📞 +91 7696-140610</p>
    </div>
    <div class="footer-bottom">
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
      </div>
      <div class="chat-pay">
        <button class="chat-btn"><i class="fa-solid fa-comments"></i> Chat with Us</button>
        <div class="payments">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-paypal"></i>
        </div>
      </div>
    </div>
    <p class="copyright">© 2025 Nyasha & Ruvimbo Blooms. All Rights Reserved.</p>
  </footer>


<script>
// Cart & storage
const STORAGE_KEY = 'nyasha_cart_v1';
let cart = JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]');

function updateCartBadge(){
  const total = cart.reduce((sum,i)=>sum+i.qty,0);
  document.getElementById('cartCount').textContent = total;
}

function toggleCartPanel(){ document.getElementById('cartPanel').classList.toggle('show'); renderCart(); }

// Flying flower animation
function flyToCart(imgElement){
  const flyImg = imgElement.cloneNode(true);
  const rect = imgElement.getBoundingClientRect();
  flyImg.style.position='fixed';
  flyImg.style.top = rect.top+'px';
  flyImg.style.left = rect.left+'px';
  flyImg.style.width = rect.width+'px';
  flyImg.style.height = rect.height+'px';
  flyImg.style.transition = 'all 0.7s ease-in-out';
  flyImg.style.zIndex = 9999;
  document.body.appendChild(flyImg);
  const cartIcon = document.querySelector('.amazon-cart');
  const cartRect = cartIcon.getBoundingClientRect();
  setTimeout(()=>{
    flyImg.style.top = (cartRect.top + 5) + 'px';
    flyImg.style.left = (cartRect.left + 5) + 'px';
    flyImg.style.width = '30px';
    flyImg.style.height = '30px';
    flyImg.style.opacity = 0;
  },50);
  setTimeout(()=>{ document.body.removeChild(flyImg); },800);
}

// Shake cart icon
function shakeCartIcon(){
  const cartIcon = document.querySelector('.amazon-cart');
  cartIcon.style.transition = 'transform 0.1s';
  cartIcon.style.transform = 'translateX(-5px)';
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(5px)'; }, 100);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(-5px)'; }, 200);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(0)'; }, 300);
}

// Add to cart with quantity, animation & shake
function addToCartWithQty(btn){
  const card = btn.closest('.flower-card');
  const qtyInput = card.querySelector('.qty-input');
  const quantity = parseInt(qtyInput.value)||1;
  const name = card.dataset.name;
  const price = parseFloat(card.dataset.price);
  const img = card.dataset.img;

  flyToCart(card.querySelector('img'));
  shakeCartIcon();

  const existing = cart.find(i=>i.name===name);
  if(existing){ existing.qty += quantity; } 
  else { cart.push({name,price,img,qty:quantity}); }

  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart));
  updateCartBadge();
  renderCart();
}

// Render cart
function renderCart(){
  const container = document.getElementById('cartItems');
  container.innerHTML='';
  if(cart.length===0){ 
    container.innerHTML='<p>Your cart is empty.</p>'; 
    document.getElementById('cartTotal').textContent='';
    return; 
  }
  let total=0;
  cart.forEach((item,index)=>{
    total += item.price*item.qty;
    const div=document.createElement('div');
    div.innerHTML=`<img src="${item.img}" alt="${item.name}"><div style="flex:1">
      <div>${item.name}</div>
      <div>$${item.price.toFixed(2)}</div>
      <div>
        <button class="qty-btn" onclick="changeQty(${index},-1)">-</button>
        ${item.qty}
        <button class="qty-btn" onclick="changeQty(${index},1)">+</button>
        <button class="qty-btn" onclick="removeItem(${index})">Remove</button>
      </div></div>`;
    container.appendChild(div);
  });
  document.getElementById('cartTotal').textContent='Total: $'+total.toFixed(2);
}

// Quantity change
function changeQty(i,delta){ 
  cart[i].qty+=delta; 
  if(cart[i].qty<1) cart[i].qty=1; 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Remove item
function removeItem(i){ 
  cart.splice(i,1); 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Payment with confetti
function pay(method){ 
  const status=document.getElementById('paymentStatus'); 
  if(cart.length===0){status.textContent='Cart is empty!'; return;} 
  status.textContent='Processing '+method+'...'; 
  setTimeout(()=>{
    status.textContent='✔ Payment successful via '+method+'!'; 
    cart=[]; 
    localStorage.removeItem(STORAGE_KEY); 
    updateCartBadge(); 
    renderCart();
    confetti(); // celebrate
  },1500); 
}

// Simple confetti
function confetti(){
  const colors=['#ff0','#0f0','#f0f','#0ff','#f80'];
  for(let i=0;i<100;i++){
    const c = document.createElement('div');
    c.style.position='fixed';
    c.style.width='6px';
    c.style.height='6px';
    c.style.backgroundColor=colors[Math.floor(Math.random()*colors.length)];
    c.style.top=Math.random()*window.innerHeight+'px';
    c.style.left=Math.random()*window.innerWidth+'px';
    c.style.borderRadius='50%';
    c.style.zIndex=2000;
    c.style.opacity=0.8;
    document.body.appendChild(c);
    setTimeout(()=>{ document.body.removeChild(c); },2000);
  }
}

updateCartBadge();
renderCart();

// Popup messages
const messages = ["Brighten your day with flowers","Feel the fragrance of happiness","Nature’s beauty, delivered to you"];
const popup=document.getElementById('popup'); let idx=0;
function showPopup(){ popup.textContent=messages[idx]; popup.classList.add('show'); setTimeout(()=>{popup.classList.remove('show');},2500); idx=(idx+1)%messages.length; }
setInterval(showPopup,4000);
</script>

</body>
</html>
