<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Flower Shop</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* ================= NAVBAR ================= */
.navbar {
  background: #ffffff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #eee;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #1b2cde;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  margin-left: 40px; /* keep menu next to logo */
  display: flex;
  gap: 20px;
}

.nav-icons {
  margin-left: auto; /* pushes icons to far right */
  display: flex;
  gap: 20px;
}


/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 25px;
  background: white;
  padding: 10px;
  border: 1px solid #ddd;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin-bottom: 8px;
}

/* ================= HEADER BACKGROUND ================= */
.header-hero {
  width: 100%;
  height: 300px;
  background-image: url("https://wallpapercave.com/wp/wp3010899.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Sliding Text */
.sliding-text {
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 20px;
}

.sliding-text p {
  font-size: 24px;
  white-space: nowrap;
  animation: slide-left 12s linear infinite;
  color: rgb(29, 45, 217);
  font-weight: bold;
}

@keyframes slide-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
/* --- Cart Panel Sliding Down --- */
#cartPanel {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  padding: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
  transform: translateY(-20px);
  opacity: 0;
  border-radius: 8px;
}
#cartPanel.show {
  transform: translateY(0);
  opacity: 1;
}
#cartPanel h3 {margin-top:0;}
#cartItems div {
  display:flex;
  align-items:center;
  margin-bottom:12px;
  gap:10px;
  padding:6px;
  border-radius:8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
#cartItems div:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background: #f9f9f9;
}
#cartItems img {width:50px; height:50px; object-fit:cover; border-radius:8px; flex-shrink:0;}
.qty-btn {padding:3px 7px; cursor:pointer; border:none; background:#eee; border-radius:4px; margin:0 2px; font-size:0.85rem; transition: background 0.2s;}
.qty-btn:hover {background:#d4d4d4;}
#cartTotal {font-weight:bold; margin-top:10px; padding-top:6px; border-top:1px solid #ddd;}
.payment-buttons button {
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  margin:5px 2px;
  padding:6px 10px;
  border-radius:6px;
  border:none;
  font-weight:bold;
  cursor:pointer;
  color:white;
  font-size:0.95rem;
  transition: transform 0.15s ease, opacity 0.15s ease;
}
.payment-buttons button:hover {transform: scale(1.05); opacity:0.9;}
.payment-buttons .paypal {background:#003087;}
.payment-buttons .card {background:#1a1f71;}
.payment-buttons .paytm {background:#008fd5;}
.payment-buttons .google {background:#34a853;}
.payment-buttons .amazon {background:#ff9900;}
.payment-buttons .gift {background:#c71585;}
#paymentStatus {margin-top:10px; color:green; font-weight:bold; text-align:center;}

/* --- Navigation & Top Icons --- */
.nav-bar {
  position:relative;
  z-index:1;
  display:flex;
  justify-content:center;
  gap:25px;
  margin-top:15px;
}
.nav-bar a {
  color:#2232e3;
  text-decoration:none;
  font-weight:600;
  font-size:1rem;
  transition:0.3s;
}
.nav-bar a:hover, .nav-bar a.active {color:#2222e3; text-decoration:underline;}
.top-icons {
  position:absolute;
  top:15px;
  right:20px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:20px;
  z-index:1;
}
.icon-box {text-align:center; color:#081309; cursor:pointer;}
.icon-box i {font-size:20px; display:block;}
.icon-box p {font-size:12px; margin-top:2px;}
.top-icons .amazon-cart {
  font-size: 20px;
  position: relative;
}
.top-icons .amazon-cart #cartCount {
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 12px;
  padding: 1px 4px;
  background: #0015ff;
  color: white;
  border-radius: 50%;
}
.top-icons .amazon-cart i {font-size:20px;}

/* ================= POPUP ================= */
.popup {
  width: 350px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.popup button {
  margin-top: 10px;
  padding: 8px 16px;
  background: purple;
  color: white;
  border: none;
  border-radius: 5px;
}

/* FIX NAVIGATION ALIGNMENT */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px;
}

/* Make logo stay on far left */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Logo image styling */
.logo img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
}

/* Center navigation menu properly */
.nav-links {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
}

/* Move icons to the far right */
.top-icons {
  margin-left: auto !important;
  position: static !important;
  display: flex;
  align-items: center;
  gap: 25px;
}

/* --- Flowers Section --- */
.flowers {text-align:center; padding:40px 20px;}
.flower-grid {
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:repeat(2,auto);
  gap:20px;
  margin-top:20px;
}
.flower-card {
  background:#fff;
  padding:15px;
  border-radius:10px;
  box-shadow:0 2px 5px rgba(0,0,0,0.1);
  position:relative;
}
.flower-card img {width:100%; border-radius:8px;}


    /* Trust & Services */
    .trust {
      background: #29e6a1;
      padding: 20px 20px;
      text-align: center;
    }
    .trust-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    .trust-item {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
    }
    .trust-item i {
      font-size: 28px;
      color: #1ad197;
      margin-bottom: 8px;
    }
    /* Footer */
    footer {
      background: #add0c7;
      color: rgb(17, 5, 5);
      padding: 20px 10px;
    }
    .footer-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      text-align: left;
    }
    .footer-links input { width: 90%; padding: 5px; border-radius: 5px; border: none; }
    .footer-links button { background: #b2e7ed; border: none; color: white; padding: 6px 10px; border-radius: 5px; margin-top: 5px; }
    .company-info { text-align: center; margin-top: 20px; }
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
.social a {color:rgb(8, 3, 3); margin-right:10px; font-size:20px;}
.chat-pay {display:flex; align-items:center; gap:20px;}
.chat-btn {background:#728382; border:none; color:white; padding:8px 15px; border-radius:8px; cursor:pointer;}
.payments i {font-size:28px; margin-left:8px;}
h1 {color:#22e339;}
h2 {color:#29e6a1;}
.hero {position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; height:10px; background:linear-gradient(to bottom right,#ffe4ec,#fff9f9); color:#333;}
.hero h2 {font-size:2.2rem; color:#e75480; margin-bottom:10px;}
.hero p {font-size:1.1rem; color:#555; max-width:10px; margin-bottom:5px;}
/* ================= VIDEO ================= */
.video-section {
  margin-top: 20px;
}
html {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 100px; /* for fixed nav */
}

</style>

<body>

  <!-- ================= NAVIGATION ================= -->
 <nav class="navbar">

  <!-- LOGO -->
 <div class="logo">
  <img src="C:\Users\hp\OneDrive\Pictures\bay.png" alt="logo">
  Nyasha & Ruvimbo Blooms
</div>


  <!-- LEFT SIDE NAVIGATION -->
 <nav class="nav-bar">
  <ul class="nav-links">
   <li>
    <nav class="nav-links">
    <li><a href= "main.html" class="active"></a></li>
    <li><a href="flowers.html">Flowers</a></li>
  <li><a href="christmas.html">Christmas Gifts</a></li>
  <li><a href="weddings.html">Weddings</a></li>
  <li><a href="about.html">About</a></li>


</ul>

  </ul>
</nav>

  <!-- RIGHT SIDE ICONS -->
  <section class="top-icons">
  <div class="icon-box">
    <i class="fa-solid fa-truck-fast"></i>
    <p>Same Day Delivery</p>
  </div>
  <div class="icon-box">
    <i class="fa-solid fa-dollar-sign"></i>
    <p>Prices in USD</p>
  </div>
  <div class="icon-box">
    <i class="fa-solid fa-user"></i>
    <p>Login / Register</p>
  </div>
  <div class="icon-box amazon-cart" onclick="toggleCartPanel()">
    <i class="fa-solid fa-cart-shopping"></i>
    <span id="cartCount">0</span>
    <p>Cart</p>
  </div>
</section>


<!-- Slide-down Cart Panel -->
<div id="cartPanel">
  <h3>Shopping Cart</h3>
  <div id="cartItems"></div>
  <div id="cartTotal"></div>
  <hr>
  <h4>Pay with:</h4>
  <div class="payment-buttons">
    <button class="paypal" onclick="pay('PayPal')"><i class="fa-brands fa-paypal"></i> PayPal</button>
    <button class="card" onclick="pay('Visa/MasterCard')"><i class="fa-regular fa-credit-card"></i> Visa/MasterCard</button>
    <button class="paytm" onclick="pay('Paytm')"><i class="fa-solid fa-mobile-screen-button"></i> Paytm</button>
    <button class="google" onclick="pay('Google Pay')"><i class="fa-brands fa-google-pay"></i> Google Pay</button>
    <button class="amazon" onclick="pay('Amazon Pay')"><i class="fa-brands fa-amazon"></i> Amazon Pay</button>
    <button class="gift" onclick="pay('Gift Card')"><i class="fa-solid fa-gift"></i> Gift Card</button>
  </div>
  <div id="paymentStatus"></div>
</div>

</nav>
</header>
  <!-- ================= HEADER WITH BACKGROUND ================= -->
  <header class="header-hero">
    <div class="sliding-text">
      <p>🎉 Fresh blooms, happy hearts — Your choice, our priority ❤️</p>
    </div>

    <!-- POPUP MESSAGE -->
    <div class="popup" id="popup">
      <p>🎉 Welcome to our Flower Store! Enjoy special discounts today!</p>
      <button onclick="closePopup()">Close</button>
    </div>
  </header>

  <!-- ================= VIDEO SECTION ================= -->
  
  <section class="video-section" style="overflow: hidden;">
  <video id="myVideo" autoplay muted playsinline style="width: 100%; height: 200px; object-fit: cover;">
    <source src="C:\Users\hp\Videos\web video.mp4" type="video/mp4">
    Your browser does not support video.
  </video>
</section>


<!-- Flower Products -->
<section class="flowers">
<h2>Our Featured Flowers</h2>
<div class="flower-grid">
  <div class="flower-card" data-name="Beuty in Pink" data-price="25" data-img="https://images.pexels.com/photos/4169957/pexels-photo-4169957.jpeg">
    <img src="https://images.pexels.com/photos/4169957/pexels-photo-4169957.jpeg" alt="Beuty in Pink">
    <h3>Beuty in Pink</h3>
    <p>$25.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
  <div class="flower-card" data-name="Red Tulip" data-price="22" data-img="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg">
    <img src="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg" alt="Red Tulip">
    <h3>Red Tulip</h3>
    <p>$22.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
  <div class="flower-card" data-name="Snowdrop Flowers " data-price="30" data-img="https://images.pexels.com/photos/31237173/pexels-photo-31237173.jpeg">
    <img src="https://images.pexels.com/photos/31237173/pexels-photo-31237173.jpeg" alt="Snowdrop Flowers ">
    <h3>Snowdrop Flowers </h3>
    <p>$30.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Jonquil" data-price="30" data-img="https://images.pexels.com/photos/16565268/pexels-photo-16565268.jpeg">
    <img src="https://images.pexels.com/photos/16565268/pexels-photo-16565268.jpeg" alt="Jonquil">
    <h3>Jonquil</h3>
    <p>$20.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Yellow Rose" data-price="30" data-img="https://images.pexels.com/photos/32501962/pexels-photo-32501962.jpeg">
    <img src="https://images.pexels.com/photos/32501962/pexels-photo-32501962.jpeg" alt="Yellow Rose">
    <h3>Yellow Rose</h3>
    <p>$35.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Vibrant Pink Orchids" data-price="30" data-img="https://images.pexels.com/photos/30120872/pexels-photo-30120872.jpeg">
    <img src="https://images.pexels.com/photos/30120872/pexels-photo-30120872.jpeg" alt="Vibrant Pink Orchids">
    <h3>Vibrant Pink Orchids</h3>
    <p>$50.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Vibrant Anemone" data-price="30" data-img="https://images.pexels.com/photos/31112989/pexels-photo-31112989.jpeg">
    <img src="https://images.pexels.com/photos/31112989/pexels-photo-31112989.jpeg" alt="Vibrant Anemone">
    <h3>Vibrant Anemone</h3>
    <p>$40.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Pink Lotus" data-price="30" data-img="https://images.pexels.com/photos/32804407/pexels-photo-32804407.jpeg">
    <img src="https://images.pexels.com/photos/32804407/pexels-photo-32804407.jpeg" alt="Pink Lotus">
    <h3>Pink Lotus</h3>
    <p>$50.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Green Bud" data-price="30" data-img="https://images.pexels.com/photos/21568148/pexels-photo-21568148.jpeg">
    <img src="https://images.pexels.com/photos/21568148/pexels-photo-21568148.jpeg" alt="Green Bud">
    <h3>Green Bud</h3>
    <p>$45.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Cape Leadwort " data-price="30" data-img="https://images.pexels.com/photos/9719010/pexels-photo-9719010.jpeg">
    <img src="https://images.pexels.com/photos/9719010/pexels-photo-9719010.jpeg" alt="Cape Leadwort ">
    <h3>Cape Leadwort </h3>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input" style="width:50px; margin-bottom:5px;">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
  
</div>
</section>

  <!-- Trust and Services -->
  <section class="trust">
    <h2>Our Achievements</h2>
    <div class="trust-grid">
      <div class="trust-item"><i class="fa-solid fa-handshake"></i><p>1 Year of Trust & Service</p></div>
      <div class="trust-item"><i class="fa-solid fa-face-smile"></i><p>5,000+ Happy Customers</p></div>
      <div class="trust-item"><i class="fa-solid fa-globe"></i><p>Branches in 5 Countries</p></div>
      <div class="trust-item"><i class="fa-solid fa-earth-americas"></i><p>Wide Delivery</p></div>
      <div class="trust-item"><i class="fa-solid fa-lock"></i><p>100% Safe & Secure Payments</p></div>
      <div class="trust-item"><i class="fa-solid fa-headset"></i><p>Dedicated Help Center</p></div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <div><h4>Policy Info</h4><p>Privacy Policy<br>Return Policy</p></div>
      <div><h4>About Company</h4><p>Our Story<br>Careers</p></div>
      <div><h4>Nyasha & Ruvimbo Blooms</h4><p>Partner Program<br>Wholesale</p></div>
      <div><h4>Need Help?</h4><p>FAQs<br>Support</p></div>
      <div><h4>International Presence</h4><p>India | South Africa | Ethopia | Zimbabwe | Zambia</p></div>
      <div><h4>Subscribe Now</h4><input type="email" placeholder="Your Email"><button>Subscribe</button></div>
    </div>
    <hr>
    <div class="company-info">
      <p><strong>Nyasha & Ruvimbo Blooms</strong><br>105 Dashmesh Nagar Road, Jalandhar, India 144023<br>📞 +91 7696-140610</p>
    </div>
    <div class="footer-bottom">
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
      </div>
      <div class="chat-pay">
        <button class="chat-btn"><i class="fa-solid fa-comments"></i> Chat with Us</button>
        <div class="payments">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-paypal"></i>
        </div>
      </div>
    </div>
    <p class="copyright">© 2025 Nyasha & Ruvimbo Blooms. All Rights Reserved.</p>
  </footer>

</body>
<script>
  const video = document.getElementById('myVideo');
  const loopTime = 9; // seconds

  video.addEventListener('timeupdate', () => {
    if (video.currentTime >= loopTime) {
      video.currentTime = 0; // restart video
      video.play();
    }
  });
</script>
<script>// show popup after 2 seconds
window.onload = function() {
  setTimeout(() => {
    document.getElementById("popup").style.display = "block";
  }, 2000);
}

function closePopup() {
  document.getElementById("popup").style.display = "none";
}
</script>
<script>
// Cart & storage
const STORAGE_KEY = 'nyasha_cart_v1';
let cart = JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]');

function updateCartBadge(){
  const total = cart.reduce((sum,i)=>sum+i.qty,0);
  document.getElementById('cartCount').textContent = total;
}

function toggleCartPanel(){ document.getElementById('cartPanel').classList.toggle('show'); renderCart(); }

// Flying flower animation
function flyToCart(imgElement){
  const flyImg = imgElement.cloneNode(true);
  const rect = imgElement.getBoundingClientRect();
  flyImg.style.position='fixed';
  flyImg.style.top = rect.top+'px';
  flyImg.style.left = rect.left+'px';
  flyImg.style.width = rect.width+'px';
  flyImg.style.height = rect.height+'px';
  flyImg.style.transition = 'all 0.7s ease-in-out';
  flyImg.style.zIndex = 9999;
  document.body.appendChild(flyImg);
  const cartIcon = document.querySelector('.amazon-cart');
  const cartRect = cartIcon.getBoundingClientRect();
  setTimeout(()=>{
    flyImg.style.top = (cartRect.top + 5) + 'px';
    flyImg.style.left = (cartRect.left + 5) + 'px';
    flyImg.style.width = '30px';
    flyImg.style.height = '30px';
    flyImg.style.opacity = 0;
  },50);
  setTimeout(()=>{ document.body.removeChild(flyImg); },800);
}

// Shake cart icon
function shakeCartIcon(){
  const cartIcon = document.querySelector('.amazon-cart');
  cartIcon.style.transition = 'transform 0.1s';
  cartIcon.style.transform = 'translateX(-5px)';
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(5px)'; }, 100);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(-5px)'; }, 200);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(0)'; }, 300);
}

// Add to cart with quantity, animation & shake
function addToCartWithQty(btn){
  const card = btn.closest('.flower-card');
  const qtyInput = card.querySelector('.qty-input');
  const quantity = parseInt(qtyInput.value)||1;
  const name = card.dataset.name;
  const price = parseFloat(card.dataset.price);
  const img = card.dataset.img;

  flyToCart(card.querySelector('img'));
  shakeCartIcon();

  const existing = cart.find(i=>i.name===name);
  if(existing){ existing.qty += quantity; } 
  else { cart.push({name,price,img,qty:quantity}); }

  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart));
  updateCartBadge();
  renderCart();
}

// Render cart
function renderCart(){
  const container = document.getElementById('cartItems');
  container.innerHTML='';
  if(cart.length===0){ 
    container.innerHTML='<p>Your cart is empty.</p>'; 
    document.getElementById('cartTotal').textContent='';
    return; 
  }
  let total=0;
  cart.forEach((item,index)=>{
    total += item.price*item.qty;
    const div=document.createElement('div');
    div.innerHTML=`<img src="${item.img}" alt="${item.name}"><div style="flex:1">
      <div>${item.name}</div>
      <div>$${item.price.toFixed(2)}</div>
      <div>
        <button class="qty-btn" onclick="changeQty(${index},-1)">-</button>
        ${item.qty}
        <button class="qty-btn" onclick="changeQty(${index},1)">+</button>
        <button class="qty-btn" onclick="removeItem(${index})">Remove</button>
      </div></div>`;
    container.appendChild(div);
  });
  document.getElementById('cartTotal').textContent='Total: $'+total.toFixed(2);
}

// Quantity change
function changeQty(i,delta){ 
  cart[i].qty+=delta; 
  if(cart[i].qty<1) cart[i].qty=1; 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Remove item
function removeItem(i){ 
  cart.splice(i,1); 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Payment with confetti
function pay(method){ 
  const status=document.getElementById('paymentStatus'); 
  if(cart.length===0){status.textContent='Cart is empty!'; return;} 
  status.textContent='Processing '+method+'...'; 
  setTimeout(()=>{
    status.textContent='✔ Payment successful via '+method+'!'; 
    cart=[]; 
    localStorage.removeItem(STORAGE_KEY); 
    updateCartBadge(); 
    renderCart();
    confetti(); // celebrate
  },1500); 
}

// Simple confetti
function confetti(){
  const colors=['#ff0','#0f0','#f0f','#0ff','#f80'];
  for(let i=0;i<100;i++){
    const c = document.createElement('div');
    c.style.position='fixed';
    c.style.width='6px';
    c.style.height='6px';
    c.style.backgroundColor=colors[Math.floor(Math.random()*colors.length)];
    c.style.top=Math.random()*window.innerHeight+'px';
    c.style.left=Math.random()*window.innerWidth+'px';
    c.style.borderRadius='50%';
    c.style.zIndex=2000;
    c.style.opacity=0.8;
    document.body.appendChild(c);
    setTimeout(()=>{ document.body.removeChild(c); },2000);
  }
}

updateCartBadge();
renderCart();

// Popup messages
const messages = ["Brighten your day with flowers","Feel the fragrance of happiness","Nature’s beauty, delivered to you"];
const popup=document.getElementById('popup'); let idx=0;
function showPopup(){ popup.textContent=messages[idx]; popup.classList.add('show'); setTimeout(()=>{popup.classList.remove('show');},2500); idx=(idx+1)%messages.length; }
setInterval(showPopup,4000);
</script>

</html>
