<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nyasha & Ruvimbo Blooms |gallery</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>


/* Nav bar container */
.nav-bar {
  background-color: #f8f8f8; /* change as needed */
  padding: 10px 20px;
}

/* Horizontal alignment of links */
.nav-links {
  list-style: none;
  display: flex;           /* aligns items horizontally */
  justify-content: flex-start; /* aligns from left to right */
  gap: 20px;               /* space between links */
  margin: 0;
  padding: 0;
}

/* Link styles */
.nav-links li a {
  text-decoration: none;
  color: #1616c9;             /* default text color */
  font-weight: 500;
  padding: 5px 10px;
}

/* Active link styling */
.nav-links li a.active {
  color: #fff;
  background-color: #4CAF50; /* highlight color */
  border-radius: 5px;
}


/* --- Navigation & Top Icons --- */
.nav-bar {
  position:relative;
  z-index:1;
  display:flex;
  justify-content:center;
  gap:25px;
  margin-top:15px;
}
.nav-bar a {
  color:#2232e3;
  text-decoration:none;
  font-weight:600;
  font-size:1rem;
  transition:0.3s;
}
.nav-bar a:hover, .nav-bar a.active {color:#2222e3; text-decoration:underline;}
.top-icons {
  position:absolute;
  top:15px;
  right:20px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:20px;
  z-index:1;
}
.icon-box {text-align:center; color:#081309; cursor:pointer;}
.icon-box i {font-size:20px; display:block;}
.icon-box p {font-size:12px; margin-top:2px;}
.top-icons .amazon-cart {
  font-size: 20px;
  position: relative;
}
.top-icons .amazon-cart #cartCount {
  position: absolute;
  top: -5px;
  right: -8px;
  font-size: 12px;
  padding: 1px 4px;
  background: #0015ff;
  color: white;
  border-radius: 50%;
}
.top-icons .amazon-cart i {font-size:20px;}

.flower-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 12px;
  text-align: center;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.flower-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.flower-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.flower-card p {
  margin: 5px 0;
  font-family: 'Segoe UI', sans-serif;
}

.flower-card p:nth-child(3) {
  color: #333;
  font-weight: 600;
}

.flower-card p:nth-child(4) {
  color: #331dd6; /* Price highlight */
  font-weight: 700;
}

.qty-input {
  width: 50px;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

.flower-card button {
  background-color: #09d427;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.flower-card button:hover {
  background-color: #09b04f;
}
.flower-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  background-color: #fefefe;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 220px;   /* makes card smaller */
  margin: auto;
}
.flower-card img {
  width: 100%;
  height: 150px;       /* smaller image */
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}
.flower-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px 10px;
  justify-items: center;
}


    /* Trust & Services */
    .trust {
      background: #29e6a1;
      padding: 10px 10px;
      text-align: center;
    }
    .trust-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    .trust-item {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
    }
    .trust-item i {
      font-size: 28px;
      color: #1ad197;
      margin-bottom: 8px;
    }
    /* Footer */
    footer {
      background: #add0c7;
      color: rgb(17, 5, 5);
      padding: 20px 10px;
    }
    .footer-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      text-align: left;
    }
    .footer-links input { width: 90%; padding: 5px; border-radius: 5px; border: none; }
    .footer-links button { background: #b2e7ed; border: none; color: white; padding: 6px 10px; border-radius: 5px; margin-top: 5px; }
    .company-info { text-align: center; margin-top: 20px; }
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
.social a {color:rgb(8, 3, 3); margin-right:10px; font-size:20px;}
.chat-pay {display:flex; align-items:center; gap:20px;}
.chat-btn {background:#728382; border:none; color:white; padding:8px 15px; border-radius:8px; cursor:pointer;}
.payments i {font-size:28px; margin-left:8px;}
h1 {color:#1717d2;}
h2 {color:#05140f;}
.hero {position:relative; display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center; height:10px; background:linear-gradient(to bottom right,#ffe4ec,#fff9f9); color:#333;}
.hero h2 {font-size:2.2rem; color:#08070c; margin-bottom:10px;}
.hero p {font-size:1.1rem; color:#cf9696; max-width:10px; margin-bottom:5px;}

/* --- Cart Panel Sliding Down --- */
#cartPanel {
  position: absolute;
  top: 60px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  padding: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
  transform: translateY(-20px);
  opacity: 0;
  border-radius: 8px;
}
#cartPanel.show {
  transform: translateY(0);
  opacity: 1;
}
#cartPanel h3 {margin-top:0;}
#cartItems div {
  display:flex;
  align-items:center;
  margin-bottom:12px;
  gap:10px;
  padding:6px;
  border-radius:8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
#cartItems div:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  background: #f9f9f9;
}
#cartItems img {width:50px; height:50px; object-fit:cover; border-radius:8px; flex-shrink:0;}
.qty-btn {padding:3px 7px; cursor:pointer; border:none; background:#eee; border-radius:4px; margin:0 2px; font-size:0.85rem; transition: background 0.2s;}
.qty-btn:hover {background:#d4d4d4;}
#cartTotal {font-weight:bold; margin-top:10px; padding-top:6px; border-top:1px solid #ddd;}
.payment-buttons button {
  display:flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  margin:5px 2px;
  padding:6px 10px;
  border-radius:6px;
  border:none;
  font-weight:bold;
  cursor:pointer;
  color:white;
  font-size:0.95rem;
  transition: transform 0.15s ease, opacity 0.15s ease;
}
.payment-buttons button:hover {transform: scale(1.05); opacity:0.9;}
.payment-buttons .paypal {background:#003087;}
.payment-buttons .card {background:#1a1f71;}
.payment-buttons .paytm {background:#008fd5;}
.payment-buttons .google {background:#34a853;}
.payment-buttons .amazon {background:#ff9900;}
.payment-buttons .gift {background:#c71585;}
#paymentStatus {margin-top:10px; color:green; font-weight:bold; text-align:center;}
section {
  scroll-margin-top: 80px; /* nav height */
}

.hero{position:relative;width:100%;height:70vh;overflow:hidden;}
  .hero video{width:100%;height:100%;object-fit:cover;}
  .hero-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#000;text-align:center;font-size:2rem;text-shadow:0 2px 10px rgba(0,0,0,0.7);}
</style>
</head>
<body>
 

    <h1>Nyasha & Ruvimbo Blooms </h1>

    <nav class="nav-bar">
   <ul class="nav-links">
 <ul class="nav-links">
  <li><a href= "index.html">Home</a></li>
  <li><a href="flowers.html">Flowers</a></li>
  <li><a href="christmas gifts.html">Christmas Gifts</a></li>
  <li><a href="weddings.html">Weddings</a></li>
   <li><a href="About.html">About</a></li>
</ul>

</ul>

</nav>
 <section class="top-icons">
    <div class="icon-box"><i class="fa-solid fa-truck-fast"></i><p>Same Day Delivery</p></div>
    <div class="icon-box"><i class="fa-solid fa-dollar-sign"></i><p>Prices in USD</p></div>
    <div class="icon-box"><i class="fa-solid fa-user"></i><p>Login / Register</p></div>
    <div class="icon-box amazon-cart" onclick="toggleCartPanel()">
      <i class="fa-solid fa-cart-shopping"></i>
      <span id="cartCount">0</span>
      <p>Cart</p>
    </div>
  </section>
</header>

<!-- Slide-down Cart Panel -->
<div id="cartPanel">
  <h3>Shopping Cart</h3>
  <div id="cartItems"></div>
  <div id="cartTotal"></div>
  <hr>
  <h4>Pay with:</h4>
  <div class="payment-buttons">
    <button class="paypal" onclick="pay('PayPal')"><i class="fa-brands fa-paypal"></i> PayPal</button>
    <button class="card" onclick="pay('Visa/MasterCard')"><i class="fa-regular fa-credit-card"></i> Visa/MasterCard</button>
    <button class="paytm" onclick="pay('Paytm')"><i class="fa-solid fa-mobile-screen-button"></i> Paytm</button>
    <button class="google" onclick="pay('Google Pay')"><i class="fa-brands fa-google-pay"></i> Google Pay</button>
    <button class="amazon" onclick="pay('Amazon Pay')"><i class="fa-brands fa-amazon"></i> Amazon Pay</button>
    <button class="gift" onclick="pay('Gift Card')"><i class="fa-solid fa-gift"></i> Gift Card</button>
  </div>
  <div id="paymentStatus"></div>
</div>

<section class="hero">
  <video src="https://assets.mixkit.co/videos/38382/38382-720.mp4" autoplay muted loop></video>
  <div class="hero-text">Beautiful blooms for every occasion</div>
</section>

<section id="flowers"></section>
<!-- Gallery Section -->
<section class="gallery-section">
<h1 style="text-align: center; margin: 20px 0;">We specialize in flowers </h1>
<h2 style="text-align: center; margin: 20px 0;">Step into our floral wonderland!</h2>
<h2 style="text-align: center; margin: 20px 0;">Your perfect bloom is waiting here!</h2>
<h2 style="text-align: center; margin: 20px 0;">Let every bloom brighten your day,  bring joy to your special moments!</h2>
<!-- Navigation goes here -->



 <div class="flower-grid">
  <!-- Row 1 -->
  <div class="flower-card" data-name="Red Rose Delight" data-price="35" data-img="https://png.pngtree.com/thumb_back/fw800/background/20230905/pngtree-red-roses-on-sheet-music-image_13281371.jpg">
    <img src="https://png.pngtree.com/thumb_back/fw800/background/20230905/pngtree-red-roses-on-sheet-music-image_13281371.jpg" alt="Red Rose Delight">
    <p>Red Rose Delight</p>
    <p>$35.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Pink Moth Orchids" data-price="50" data-img="https://images.pexels.com/photos/2750367/pexels-photo-2750367.jpeg">
    <img src="https://images.pexels.com/photos/2750367/pexels-photo-2750367.jpeg" alt="Pink Moth Orchids">
    <p>Pink Moth Orchids </p>
    <p>$50.00 | Delivery: 5–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Purple Orchids " data-price="45" data-img="https://www.bing.com/th/id/OIP.v6rq46M1oS-qqAoi_xWFBQHaE8?w=274&h=211&c=8&rs=1&qlt=90&r=0&o=6&cb=12&dpr=1.3&pid=3.1&rm=2">
    <img src="https://www.bing.com/th/id/OIP.v6rq46M1oS-qqAoi_xWFBQHaE8?w=274&h=211&c=8&rs=1&qlt=90&r=0&o=6&cb=12&dpr=1.3&pid=3.1&rm=2" alt="Purple Orchids">
    <p>Purple Orchids </p>
    <p>$45.00 | Delivery: 4–8 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="White Lilies" data-price="60" data-img="https://www.bing.com/th/id/OIP.YdYzFHqgdFxuBEAgyR8H2AHaNK?w=160&h=211&c=8&rs=1&qlt=90&r=0&o=6&cb=12&dpr=1.3&pid=3.1&rm=2">
    <img src="https://www.bing.com/th/id/OIP.YdYzFHqgdFxuBEAgyR8H2AHaNK?w=160&h=211&c=8&rs=1&qlt=90&r=0&o=6&cb=12&dpr=1.3&pid=3.1&rm=2" alt="White Lilies">
    <p>White Lilies</p>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 2 -->
  <div class="flower-card" data-name="Yellow Roses" data-price="85" data-img="https://th.bing.com/th/id/OIP.TmwXXPjxHFQvWhoddGT7IQHaE6?w=276&h=183&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3">
    <img src="https://th.bing.com/th/id/OIP.TmwXXPjxHFQvWhoddGT7IQHaE6?w=276&h=183&c=7&r=0&o=7&cb=12&dpr=1.3&pid=1.7&rm=3" alt="Yellow Roses">
    <p>Yellow Roses</p>
    <p>$85.00 | Delivery: 6–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="White Roses" data-price="60" data-img="https://images.pexels.com/photos/19414877/pexels-photo-19414877.jpeg">
    <img src="https://images.pexels.com/photos/19414877/pexels-photo-19414877.jpeg" alt="White Roses">
    <p>White Roses</p>
    <p>$60.00 | Delivery: 7–10 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Assorted Flowers" data-price="65" data-img="https://images.pexels.com/photos/16474825/pexels-photo-16474825.jpeg">
    <img src="https://images.pexels.com/photos/16474825/pexels-photo-16474825.jpeg" alt="Assorted Flowers">
    <p>Assorted Flowers</p>
    <p>$65.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Amaryllis" data-price="50" data-img="https://images.pexels.com/photos/1038011/pexels-photo-1038011.jpeg">
    <img src="https://images.pexels.com/photos/1038011/pexels-photo-1038011.jpeg" alt="Amaryllis">
    <p>Amaryllis</p>
    <p>$50.00 | Delivery: 3–4 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 3 -->
  <div class="flower-card" data-name="Dahlias" data-price="70" data-img="https://images.pexels.com/photos/21728250/pexels-photo-21728250.jpeg">
    <img src="https://images.pexels.com/photos/21728250/pexels-photo-21728250.jpeg" alt="Dahlias">
    <p>Dahlias</p>
    <p>$70.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Water Lilies " data-price="40" data-img="https://images.pexels.com/photos/37996/pexels-photo-37996.jpeg">
    <img src="https://images.pexels.com/photos/37996/pexels-photo-37996.jpeg" alt="Water Lilies ">
    <p>Water Lilies </p>
    <p>$40.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
    <div class="flower-card" data-name="Red and Yellow Tulips" data-price="45" data-img="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg">
    <img src="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg" alt="Red and Yellow Tulips">
    <p>Red and Yellow Tulips</p>
    <p>$45.00 | Delivery: 4–8 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Orange Roses" data-price="60" data-img="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg">
    <img src="https://images.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg" alt="Orange Roses">
    <p>Orange Roses</p>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

</section>

<section id="christmas gifts"></section>
<section><!-- Gallery Section -->
<section class="gallery-section">

<h1 style="text-align: center; margin: 20px 0;">Our cut flower collection</h1>
<h2 style="text-align: center; margin: 20px 0;">Say it with petals. Say it with love.</h2>
<h2 style="text-align: center; margin: 20px 0;">Because every love story deserves beautiful flowers.</h2>
 <div class="flower-grid">



  <!-- Row 1 -->
  <div class="flower-card" data-name="Beautiful Roses" data-price="35" data-img="https://images.pexels.com/photos/12576512/pexels-photo-12576512.jpeg">
    <img src="https://images.pexels.com/photos/12576512/pexels-photo-12576512.jpeg" alt="Beautiful Roses">
    <p>Beautiful Roses</p>
    <p>$35.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Vibrant Purple Anemones " data-price="50" data-img="https://images.pexels.com/photos/31112990/pexels-photo-31112990.jpeg">
    <img src="https://images.pexels.com/photos/31112990/pexels-photo-31112990.jpeg" alt="Vibrant Purple Anemones ">
    <p>Vibrant Purple Anemones </p>
    <p>$50.00 | Delivery: 5–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Decorative Flowers" data-price="45" data-img="https://images.pexels.com/photos/18532007/pexels-photo-18532007.jpeg">
    <img src="https://images.pexels.com/photos/18532007/pexels-photo-18532007.jpeg" alt="Decorative Flowers">
    <p>Decorative Flowers</p>
    <p>$45.00 | Delivery: 4–8 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Assorted Flowers" data-price="60" data-img="https://images.pexels.com/photos/11533589/pexels-photo-11533589.jpeg">
    <img src="https://images.pexels.com/photos/11533589/pexels-photo-11533589.jpeg" alt="Assorted Flowers">
    <p>Assorted Flowers</p>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 2 -->
  <div class="flower-card" data-name="Red Petals" data-price="85" data-img="https://images.pexels.com/photos/59948/flowers-wedding-wedding-rings-bouquet-59948.jpeg">
    <img src="https://images.pexels.com/photos/59948/flowers-wedding-wedding-rings-bouquet-59948.jpeg" alt="Red Petals">
    <p>Red Petals</p>
    <p>$85.00 | Delivery: 6–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Roses and Purple Flowers" data-price="60" data-img="https://images.pexels.com/photos/16812528/pexels-photo-16812528.jpeg">
    <img src="https://images.pexels.com/photos/16812528/pexels-photo-16812528.jpeg" alt="Roses and Purple Flowers">
    <p>Roses and Purple Flowers</p>
    <p>$60.00 | Delivery: 7–10 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Baby's Breath " data-price="65" data-img="https://images.pexels.com/photos/5441620/pexels-photo-5441620.jpeg">
    <img src="https://images.pexels.com/photos/5441620/pexels-photo-5441620.jpeg" alt="Baby's Breath">
    <p>Baby's Breath </p>
    <p>$65.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Roses" data-price="50" data-img="https://images.pexels.com/photos/7383928/pexels-photo-7383928.jpeg">
    <img src="https://images.pexels.com/photos/7383928/pexels-photo-7383928.jpeg" alt="Roses">
    <p>Roses</p>
    <p>$50.00 | Delivery: 3–4 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <!-- Row 3 -->
  <div class="flower-card" data-name="Purple Petals" data-price="70" data-img="https://images.pexels.com/photos/130847/pexels-photo-130847.jpeg">
    <img src="https://images.pexels.com/photos/130847/pexels-photo-130847.jpeg" alt="Purple Petals">
    <p>Purple Petals</p>
    <p>$70.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Yellow Flowers  " data-price="40" data-img="https://images.pexels.com/photos/2317922/pexels-photo-2317922.jpeg">
    <img src="https://images.pexels.com/photos/2317922/pexels-photo-2317922.jpeg" alt="Yellow Flowers  ">
    <p>Yellow Flowers  </p>
    <p>$40.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
  <div class="flower-card" data-name="Elegant Floral Bouquet" data-price="35" data-img="https://images.pexels.com/photos/30436800/pexels-photo-30436800.jpeg">
    <img src="https://images.pexels.com/photos/30436800/pexels-photo-30436800.jpeg" alt="Elegant Floral Bouquet">
    <p>Elegant Floral Bouquet</p>
    <p>$35.00 | Delivery: 3–5 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="White and Purple Flowers" data-price="50" data-img="https://images.pexels.com/photos/1055756/pexels-photo-1055756.jpeg">
    <img src="https://images.pexels.com/photos/1055756/pexels-photo-1055756.jpeg" alt="White and Purple Flowers">
    <p>White and Purple Flowers</p>
    <p>$50.00 | Delivery: 5–7 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

</section>


  <!-- Trust and Services -->
  <section class="trust">
    <h2>Our Achievements</h2>
    <div class="trust-grid">
      <div class="trust-item"><i class="fa-solid fa-handshake"></i><p>1 Year of Trust & Service</p></div>
      <div class="trust-item"><i class="fa-solid fa-face-smile"></i><p>5,000+ Happy Customers</p></div>
      <div class="trust-item"><i class="fa-solid fa-globe"></i><p>Branches in 5 Countries</p></div>
      <div class="trust-item"><i class="fa-solid fa-earth-americas"></i><p>Wide Delivery</p></div>
      <div class="trust-item"><i class="fa-solid fa-lock"></i><p>100% Safe & Secure Payments</p></div>
      <div class="trust-item"><i class="fa-solid fa-headset"></i><p>Dedicated Help Center</p></div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-links">
      <div><h4>Policy Info</h4><p>Privacy Policy<br>Return Policy</p></div>
      <div><h4>About Company</h4><p>Our Story<br>Careers</p></div>
      <div><h4>Nyasha & Ruvimbo Blooms</h4><p>Partner Program<br>Wholesale</p></div>
      <div><h4>Need Help?</h4><p>FAQs<br>Support</p></div>
      <div><h4>International Presence</h4><p>India | South Africa | Ethopia | Zimbabwe | Zambia</p></div>
      <div><h4>Subscribe Now</h4><input type="email" placeholder="Your Email"><button>Subscribe</button></div>
    </div>
    <hr>
    <div class="company-info">
      <p><strong>Nyasha & Ruvimbo Blooms</strong><br>Jalandhar, India 144023<br>📞 +91 7696-140610</p>
    </div>
    <div class="footer-bottom">
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
      </div>
      <div class="chat-pay">
        <button class="chat-btn"><i class="fa-solid fa-comments"></i> Chat with Us</button>
        <div class="payments">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-paypal"></i>
        </div>
      </div>
    </div>
    <p class="copyright">© 2025 Nyasha & Ruvimbo Blooms. All Rights Reserved.</p>
  </footer>


<script>
// Cart & storage
const STORAGE_KEY = 'nyasha_cart_v1';
let cart = JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]');

function updateCartBadge(){
  const total = cart.reduce((sum,i)=>sum+i.qty,0);
  document.getElementById('cartCount').textContent = total;
}

function toggleCartPanel(){ document.getElementById('cartPanel').classList.toggle('show'); renderCart(); }

// Flying flower animation
function flyToCart(imgElement){
  const flyImg = imgElement.cloneNode(true);
  const rect = imgElement.getBoundingClientRect();
  flyImg.style.position='fixed';
  flyImg.style.top = rect.top+'px';
  flyImg.style.left = rect.left+'px';
  flyImg.style.width = rect.width+'px';
  flyImg.style.height = rect.height+'px';
  flyImg.style.transition = 'all 0.7s ease-in-out';
  flyImg.style.zIndex = 9999;
  document.body.appendChild(flyImg);
  const cartIcon = document.querySelector('.amazon-cart');
  const cartRect = cartIcon.getBoundingClientRect();
  setTimeout(()=>{
    flyImg.style.top = (cartRect.top + 5) + 'px';
    flyImg.style.left = (cartRect.left + 5) + 'px';
    flyImg.style.width = '30px';
    flyImg.style.height = '30px';
    flyImg.style.opacity = 0;
  },50);
  setTimeout(()=>{ document.body.removeChild(flyImg); },800);
}

// Shake cart icon
function shakeCartIcon(){
  const cartIcon = document.querySelector('.amazon-cart');
  cartIcon.style.transition = 'transform 0.1s';
  cartIcon.style.transform = 'translateX(-5px)';
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(5px)'; }, 100);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(-5px)'; }, 200);
  setTimeout(()=>{ cartIcon.style.transform = 'translateX(0)'; }, 300);
}

// Add to cart with quantity, animation & shake
function addToCartWithQty(btn){
  const card = btn.closest('.flower-card');
  const qtyInput = card.querySelector('.qty-input');
  const quantity = parseInt(qtyInput.value)||1;
  const name = card.dataset.name;
  const price = parseFloat(card.dataset.price);
  const img = card.dataset.img;

  flyToCart(card.querySelector('img'));
  shakeCartIcon();

  const existing = cart.find(i=>i.name===name);
  if(existing){ existing.qty += quantity; } 
  else { cart.push({name,price,img,qty:quantity}); }

  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart));
  updateCartBadge();
  renderCart();
}

// Render cart
function renderCart(){
  const container = document.getElementById('cartItems');
  container.innerHTML='';
  if(cart.length===0){ 
    container.innerHTML='<p>Your cart is empty.</p>'; 
    document.getElementById('cartTotal').textContent='';
    return; 
  }
  let total=0;
  cart.forEach((item,index)=>{
    total += item.price*item.qty;
    const div=document.createElement('div');
    div.innerHTML=`<img src="${item.img}" alt="${item.name}"><div style="flex:1">
      <div>${item.name}</div>
      <div>$${item.price.toFixed(2)}</div>
      <div>
        <button class="qty-btn" onclick="changeQty(${index},-1)">-</button>
        ${item.qty}
        <button class="qty-btn" onclick="changeQty(${index},1)">+</button>
        <button class="qty-btn" onclick="removeItem(${index})">Remove</button>
      </div></div>`;
    container.appendChild(div);
  });
  document.getElementById('cartTotal').textContent='Total: $'+total.toFixed(2);
}

// Quantity change
function changeQty(i,delta){ 
  cart[i].qty+=delta; 
  if(cart[i].qty<1) cart[i].qty=1; 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Remove item
function removeItem(i){ 
  cart.splice(i,1); 
  localStorage.setItem(STORAGE_KEY,JSON.stringify(cart)); 
  updateCartBadge(); 
  renderCart(); 
}

// Payment with confetti
function pay(method){ 
  const status=document.getElementById('paymentStatus'); 
  if(cart.length===0){status.textContent='Cart is empty!'; return;} 
  status.textContent='Processing '+method+'...'; 
  setTimeout(()=>{
    status.textContent='✔ Payment successful via '+method+'!'; 
    cart=[]; 
    localStorage.removeItem(STORAGE_KEY); 
    updateCartBadge(); 
    renderCart();
    confetti(); // celebrate
  },1500); 
}

// Simple confetti
function confetti(){
  const colors=['#ff0','#0f0','#f0f','#0ff','#f80'];
  for(let i=0;i<100;i++){
    const c = document.createElement('div');
    c.style.position='fixed';
    c.style.width='6px';
    c.style.height='6px';
    c.style.backgroundColor=colors[Math.floor(Math.random()*colors.length)];
    c.style.top=Math.random()*window.innerHeight+'px';
    c.style.left=Math.random()*window.innerWidth+'px';
    c.style.borderRadius='50%';
    c.style.zIndex=2000;
    c.style.opacity=0.8;
    document.body.appendChild(c);
    setTimeout(()=>{ document.body.removeChild(c); },2000);
  }
}

updateCartBadge();
renderCart();

// Popup messages
const messages = ["Brighten your day with flowers","Feel the fragrance of happiness","Nature’s beauty, delivered to you"];
const popup=document.getElementById('popup'); let idx=0;
function showPopup(){ popup.textContent=messages[idx]; popup.classList.add('show'); setTimeout(()=>{popup.classList.remove('show');},2500); idx=(idx+1)%messages.length; }
setInterval(showPopup,4000);
</script>

</body>
</html>
