<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nyasha & Ruvimbo Blooms</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{font-family:Arial,sans-serif;background:#fff;color:#333;}
  a{text-decoration:none;color:inherit;}
  header{display:flex;justify-content:space-between;align-items:center;padding:10px 20px;background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000;}
  .logo{font-size:1.5rem;font-weight:bold;color:#2b1af0;}
  .nav-links{display:flex;gap:20px;font-weight:600;}
  .nav-links a{color:#2333e8;}
  .icons{display:flex;gap:15px;align-items:center;font-size:1.2rem;cursor:pointer;position:relative;}
  #cartCount{position:absolute;top:-5px;right:-10px;background:red;color:white;border-radius:50%;padding:2px 6px;font-size:0.75rem;}
  .hero{position:relative;width:100%;height:70vh;overflow:hidden;}
  .hero video{width:100%;height:100%;object-fit:cover;}
  .hero-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:white;text-align:center;font-size:2rem;text-shadow:0 2px 10px rgba(0,0,0,0.7);}
  .flowers{padding:40px 20px;}
  .flowers h2{text-align:center;margin-bottom:30px;font-size:2rem;color:#069c13;}
  .flower-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:20px;}
  .flower-card{background:#fff;padding:15px;border-radius:10px;box-shadow:0 2px 5px rgba(0,0,0,0.1);transition: transform 0.3s ease, box-shadow 0.3s ease;cursor:pointer;}
  .flower-card:hover{transform: translateY(-8px);box-shadow:0 8px 20px rgba(0,0,0,0.2);}
  .flower-card img{width:100%;border-radius:8px;transition: transform 0.3s ease;}
  .flower-card:hover img{transform: scale(1.05);}
  .flower-card h3{margin:10px 0 5px;font-size:1.1rem;}
  .flower-card p{margin-bottom:5px;font-size:0.9rem;}
  .flower-card button{margin-top:5px;padding:6px 10px;background:#069c13;color:white;border:none;border-radius:6px;cursor:pointer;font-weight:bold;transition: transform 0.2s ease, background 0.2s ease;}
  .flower-card button:hover{transform: scale(1.05);background:#069c13;}
  .qty-input{width:50px;margin-bottom:5px;}
  #cartPanel{display:none;position:fixed;right:0;top:0;width:320px;height:100%;background:#fff;box-shadow:-3px 0 10px rgba(0,0,0,0.2);padding:20px;z-index:2000;overflow-y:auto;transition:transform 0.3s ease;}
  #cartPanel.active{display:block;}
  #cartPanel h2{margin-bottom:15px;}
  #cartItems div{display:flex;gap:10px;margin-bottom:10px;align-items:center;}
  #cartItems img{width:50px;border-radius:5px;}
  .qty-btn{margin:0 3px;padding:2px 6px;border:none;background:#069c13;color:#fff;border-radius:4px;cursor:pointer;font-size:0.8rem;}
  #cartTotal{font-weight:bold;margin-top:10px;}
  .pay-btn{margin-top:10px;padding:6px 12px;background:#2232e3;color:#fff;border:none;border-radius:6px;cursor:pointer;width:100%;}
  .trust{padding:40px 20px;background:#f7f7f7;text-align:center;}
  .trust h2{font-size:2rem;margin-bottom:30px;color:#2111d4;}
  .trust-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;}
  .trust-item{display:flex;flex-direction:column;align-items:center;font-size:1rem;}
  .trust-item i{font-size:2rem;margin-bottom:10px;color:#13a408;}
  footer{background:#40d798;color:#fff;padding:40px 20px;}
  .footer-links{display:grid;grid-template-columns:repeat(6,1fr);gap:20px;margin-bottom:20px;}
  .footer-links h4{margin-bottom:8px;}
  .footer-links p,.footer-links input,.footer-links button{font-size:0.85rem;}
  .footer-links input{padding:5px;width:100%;margin-bottom:5px;}
  .footer-links button{padding:5px;width:100%;background:#0fac04;color:#fff;border:none;cursor:pointer;}
  .company-info,.footer-bottom{text-align:center;margin-bottom:10px;}
  .footer-bottom{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;}
  .social a{color:#fff;margin:0 5px;}
  .chat-pay{display:flex;gap:10px;align-items:center;justify-content:center;margin-top:10px;}
  .chat-btn{padding:5px 10px;background:#069c13;color:#fff;border:none;border-radius:6px;cursor:pointer;}
  .fly-img{position:fixed;z-index:9999;transition:all 0.7s ease-in-out;pointer-events:none;}
  .payment-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 15px 0;
}

.payment-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.payment-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}

/* PayPal */
.payment-buttons .paypal {
  background: #003087;
}

/* Visa / MasterCard */
.payment-buttons .card {
  background: linear-gradient(135deg, #1a1f71, #eb001b);
}

/* Paytm */
.payment-buttons .paytm {
  background: linear-gradient(135deg, #00b9f1, #002970);
}

/* Google Pay */
.payment-buttons .google {
  background: linear-gradient(
    90deg,
    #4285F4,
    #34A853,
    #FBBC05,
    #EA4335
  );
}

/* Amazon Pay */
.payment-buttons .amazon {
  background: linear-gradient(135deg, #ff9900, #232f3e);
}

/* Gift Card */
.payment-buttons .gift {
  background: linear-gradient(135deg, #e75480, #ffb6c1);
}

/* Icons sizing */
.payment-buttons i {
  font-size: 1.1rem;
}

  #cartPanel {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: #fff;
  box-shadow: -4px 0 15px rgba(0,0,0,0.25);
  padding: 20px;
  z-index: 3000;
  overflow-y: auto;

  /* CLOSED STATE */
  transform: translateX(100%);
  transition: transform 0.35s ease;
}

#cartPanel.active {
  transform: translateX(0);
}

  @media(max-width:1200px){.flower-grid{grid-template-columns:repeat(4,1fr);}.trust-grid{grid-template-columns:repeat(2,1fr);}.footer-links{grid-template-columns:repeat(3,1fr);}}
  @media(max-width:900px){.flower-grid{grid-template-columns:repeat(3,1fr);}.trust-grid{grid-template-columns:1fr 1fr;}.footer-links{grid-template-columns:repeat(2,1fr);}}
  @media(max-width:600px){.flower-grid{grid-template-columns:repeat(2,1fr);}.trust-grid{grid-template-columns:1fr;}.footer-links{grid-template-columns:1fr;}.hero-text{font-size:1.5rem;}}
</style>
</head>
<body>

<header>
  <div class="logo">Nyasha & Ruvimbo Blooms</div>
  <nav class="nav-links">
    <li><a href= "index.html">Home</a></li>
  <li><a href="flowers.html">Flowers</a></li>
  <li><a href="christmas gifts.html">Christmas Gifts</a></li>
  <li><a href="weddings.html">Weddings</a></li>
   <li><a href="About.html">About</a></li>
  </nav>
  <div class="icons">
      <div class="icon-box"><i class="fa-solid fa-truck-fast"></i><p>Delivery</p></div>
    <div class="icon-box"><i class="fa-solid fa-dollar-sign"></i><p>USD</p></div>
    <div class="icon-box"><i class="fa-solid fa-user"></i><p>Login</p></div>
 <div class="amazon-cart" onclick="toggleCart()">
  <i class="fa-solid fa-cart-shopping"></i>
  <span id="cartCount">0</span>
  <p>Cart</p>
</div>
<!-- Slide-in Cart Panel -->
<div id="cartPanel">
  <h3>Shopping Cart</h3>

  <div id="cartItems"></div>
  <div id="cartTotal"></div>

  <hr>

  <h4>Pay with:</h4>

  <div class="payment-buttons">
    <button class="paypal" onclick="pay('PayPal')">
      <i class="fa-brands fa-paypal"></i> PayPal
    </button>

    <button class="card" onclick="pay('Visa/MasterCard')">
      <i class="fa-regular fa-credit-card"></i> Visa / MasterCard
    </button>

    <button class="paytm" onclick="pay('Paytm')">
      <i class="fa-solid fa-mobile-screen-button"></i> Paytm
    </button>

    <button class="google" onclick="pay('Google Pay')">
      <i class="fa-brands fa-google-pay"></i> Google Pay
    </button>

    <button class="amazon" onclick="pay('Amazon Pay')">
      <i class="fa-brands fa-amazon"></i> Amazon Pay
    </button>

    <button class="gift" onclick="pay('Gift Card')">
      <i class="fa-solid fa-gift"></i> Gift Card
    </button>
  </div>

  <button id="payBtn" class="pay-btn">Pay Now</button>
</div>


  <!-- Popup -->
  <div id="cartPopup" style="position:fixed;top:0;left:0;width:120px;height:40px;background:#e75480;color:#fff;display:flex;justify-content:center;align-items:center;border-radius:20px;font-weight:bold;pointer-events:none;opacity:0;z-index:3000;box-shadow:0 2px 10px rgba(0,0,0,0.3);transition:opacity 0.3s ease;">Added!</div>
</header>

<section class="hero">
  <video src="https://assets.mixkit.co/videos/4742/4742-720.mp4" autoplay muted loop></video>
  <div class="hero-text">Fresh Flowers, Happy Moments</div>
</section>

<section class="flowers">

<section class="gallery-section">
<h1 style="text-align: center; margin: 20px 0;color: blue;">Our Cut Flower Collection</h1>

<h3 style="text-align: center; margin: 20px 0;">Step into our floral wonderland!</h3>
<h3 style="text-align: center; margin: 20px 0;">Your perfect bloom is waiting here!</h3>
<h3 style="text-align: center; margin: 20px 0;">Let every bloom brighten your day and bring joy to your special moments!</h2>
<div class="flower-grid">
 
  <!-- Example flower -->
  <div class="flower-card" data-name="Roses" data-price="22" data-img="https://images.pexels.com/photos/13076244/pexels-photo-13076244.png">
    <img src="https://images.pexels.com/photos/13076244/pexels-photo-13076244.png">
    <h3>Roses</h3>
    <p>$22.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Red Tulips" data-price="22" data-img="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg">
    <img src="https://images.pexels.com/photos/548382/pexels-photo-548382.jpeg" alt="Red Tulip">
    <h3>Red Tulips</h3>
    <p>$22.00 | Delivery: 2–3 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Snowdrops " data-price="30" data-img="https://images.pexels.com/photos/31237173/pexels-photo-31237173.jpeg">
    <img src="https://images.pexels.com/photos/31237173/pexels-photo-31237173.jpeg" alt="Snowdrops Flowers">
    <h3>Snowdrops </h3>
    <p>$30.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Jonquils" data-price="20" data-img="https://images.pexels.com/photos/16565268/pexels-photo-16565268.jpeg">
    <img src="https://images.pexels.com/photos/16565268/pexels-photo-16565268.jpeg" alt="Jonquils">
    <h3>Jonquils</h3>
    <p>$20.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Yellow Roses" data-price="35" data-img="https://images.pexels.com/photos/32501962/pexels-photo-32501962.jpeg">
    <img src="https://images.pexels.com/photos/32501962/pexels-photo-32501962.jpeg" alt="Yellow Rose">
    <h3>Yellow Roses</h3>
    <p>$35.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Vibrant Pink Orchids" data-price="50" data-img="https://images.pexels.com/photos/30120872/pexels-photo-30120872.jpeg">
    <img src="https://images.pexels.com/photos/30120872/pexels-photo-30120872.jpeg" alt="Vibrant Pink Orchids">
    <h3>Vibrant Pink Orchids</h3>
    <p>$50.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Vibrant Anemone" data-price="40" data-img="https://images.pexels.com/photos/31112989/pexels-photo-31112989.jpeg">
    <img src="https://images.pexels.com/photos/31112989/pexels-photo-31112989.jpeg" alt="Vibrant Anemone">
    <h3>Vibrant Anemone</h3>
    <p>$40.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Pink Lotus" data-price="50" data-img="https://images.pexels.com/photos/32804407/pexels-photo-32804407.jpeg">
    <img src="https://images.pexels.com/photos/32804407/pexels-photo-32804407.jpeg" alt="Pink Lotus">
    <h3>Pink Lotus</h3>
    <p>$50.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Green Buds" data-price="45" data-img="https://images.pexels.com/photos/21568148/pexels-photo-21568148.jpeg">
    <img src="https://images.pexels.com/photos/21568148/pexels-photo-21568148.jpeg" alt="Green Buds">
    <h3>Green Buds</h3>
    <p>$45.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>

  <div class="flower-card" data-name="Cape Leadworts" data-price="60" data-img="https://images.pexels.com/photos/9719010/pexels-photo-9719010.jpeg">
    <img src="https://images.pexels.com/photos/9719010/pexels-photo-9719010.jpeg" alt="Cape Leadworts">
    <h3>Cape Leadworts</h3>
    <p>$60.00 | Delivery: 1–2 Days</p>
    <input type="number" min="1" value="1" class="qty-input">
    <button onclick="addToCartWithQty(this)">Add to Cart</button>
  </div>
</div>
</section>

<section class="trust">
  <h2>Our Achievements</h2>
  <div class="trust-grid">
    <div class="trust-item"><i class="fa-solid fa-handshake"></i><p>1 Year of Trust & Service</p></div>
    <div class="trust-item"><i class="fa-solid fa-face-smile"></i><p>5,000+ Happy Customers</p></div>
    <div class="trust-item"><i class="fa-solid fa-globe"></i><p>Branches in 5 Countries</p></div>
    <div class="trust-item"><i class="fa-solid fa-earth-americas"></i><p>Wide Delivery</p></div>
    <div class="trust-item"><i class="fa-solid fa-lock"></i><p>100% Safe & Secure Payments</p></div>
    <div class="trust-item"><i class="fa-solid fa-headset"></i><p>Dedicated Help Center</p></div>
  </div>
</section>

<footer>
  <div class="footer-links">
    <div><h4>Policy Info</h4><p>Privacy Policy<br>Return Policy</p></div>
    <div><h4>About Our Company</h4><p>Our Story<br>Careers</p></div>
    <div><h4>Nyasha & Ruvimbo Blooms</h4><p>Partner Program<br>Wholesale</p></div>
    <div><h4>Need Help?</h4><p>FAQs<br>Support</p></div>
    <div><h4>International Presence</h4><p>India | South Africa | Ethopia | Zimbabwe | Zambia</p></div>
    <div><h4>Subscribe Now</h4><input type="email" placeholder="Your Email"><button>Subscribe</button></div>
  </div>
  <hr>
  <div class="company-info">
    <p><strong>Nyasha & Ruvimbo Blooms</strong><br>Jalandhar, India 144023<br>📞 +91 7696-140610</p>
  </div>
</footer>

<!-- Payment Overlay -->
<div id="paymentOverlay" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:5000;justify-content:center;align-items:center;">
  <div style="background:#fff;padding:20px 40px;border-radius:10px;text-align:center;font-size:1.2rem;">
    Processing Payment...
    <div class="loader" style="border:4px solid #f3f3f3;border-top:4px solid #e75480;border-radius:50%;width:30px;height:30px;margin:15px auto;animation:spin 1s linear infinite;"></div>
  </div>
</div>

<!-- Payment Success -->
<div id="paymentSuccess" style="display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#e75480;color:#fff;padding:20px 40px;border-radius:10px;font-weight:bold;z-index:6000;text-align:center;">
  Payment Successful!
</div>

<style>
@keyframes spin {0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
</style>
<script>
function toggleCart() {
  document.getElementById('cartPanel').classList.toggle('active');
}
</script>
<script>
document.addEventListener('click', function(e){
  const cart = document.getElementById('cartPanel');
  if (!cart.contains(e.target) && !e.target.closest('.amazon-cart')) {
    cart.classList.remove('active');
  }
});
</script>

<script>
let cart = JSON.parse(localStorage.getItem('nyasha_cart_v1')||'[]');

function updateCartBadge(){
  document.getElementById('cartCount').textContent = cart.reduce((sum,i)=>sum+i.qty,0);
}

function toggleCart(){document.getElementById('cartPanel').classList.toggle('active');}

function flyToCart(img){
  const flyImg = img.cloneNode(true);
  const rect = img.getBoundingClientRect();
  flyImg.style.position='fixed';
  flyImg.style.top=rect.top+'px';
  flyImg.style.left=rect.left+'px';
  flyImg.style.width=rect.width+'px';
  flyImg.style.height=rect.height+'px';
  flyImg.style.transition='all 0.7s ease-in-out';
  flyImg.style.zIndex=9999;
  document.body.appendChild(flyImg);
  const cartIcon = document.querySelector('.amazon-cart');
  const cartRect = cartIcon.getBoundingClientRect();
  setTimeout(()=>{
    flyImg.style.top=(cartRect.top)+'px';
    flyImg.style.left=(cartRect.left)+'px';
    flyImg.style.width='30px';
    flyImg.style.height='30px';
    flyImg.style.opacity=0;
  },50);
  setTimeout(()=>document.body.removeChild(flyImg),800);
}

function addToCartWithQty(btn){
  const card = btn.closest('.flower-card');
  const qty = parseInt(card.querySelector('.qty-input').value)||1;
  const name = card.dataset.name;
  const price = parseFloat(card.dataset.price);
  const img = card.dataset.img;
  flyToCart(card.querySelector('img'));
  const existing = cart.find(i=>i.name===name);
  if(existing) existing.qty+=qty; else cart.push({name,price,img,qty});
  localStorage.setItem('nyasha_cart_v1',JSON.stringify(cart));
  updateCartBadge();
  renderCart();
}

function renderCart(){
  const container = document.getElementById('cartItems');
  container.innerHTML='';
  if(cart.length===0){container.innerHTML='<p>Your cart is empty.</p>';document.getElementById('cartTotal').textContent=''; return;}
  let total=0;
  cart.forEach((item,index)=>{
    total+=item.price*item.qty;
    const div = document.createElement('div');
    div.innerHTML=`<img src="${item.img}" alt="${item.name}"><div style="flex:1">
      <div>${item.name}</div><div>$${item.price.toFixed(2)}</div>
      <div><button class="qty-btn" onclick="changeQty(${index},-1)">-</button> ${item.qty} <button class="qty-btn" onclick="changeQty(${index},1)">+</button> <button class="qty-btn" onclick="removeItem(${index})">Remove</button></div>
    </div>`;
    container.appendChild(div);
  });
  document.getElementById('cartTotal').textContent='Total: $'+total.toFixed(2);
}

function changeQty(i,delta){cart[i].qty+=delta;if(cart[i].qty<1) cart[i].qty=1;localStorage.setItem('nyasha_cart_v1',JSON.stringify(cart));updateCartBadge();renderCart();}
function removeItem(i){cart.splice(i,1);localStorage.setItem('nyasha_cart_v1',JSON.stringify(cart));updateCartBadge();renderCart();}

updateCartBadge();
renderCart();

// Payment Simulation
document.getElementById('payBtn').addEventListener('click',()=>{
  if(cart.length===0){alert("Cart is empty!"); return;}
  const overlay=document.getElementById('paymentOverlay');
  overlay.style.display='flex';
  setTimeout(()=>{
    overlay.style.display='none';
    const success=document.getElementById('paymentSuccess');
    success.style.display='block';
    // throw confetti petals
    throwPetals();
    // clear cart
    cart=[]; localStorage.setItem('nyasha_cart_v1',JSON.stringify(cart)); updateCartBadge(); renderCart();
    setTimeout(()=>{success.style.display='none';},2000);
  },2000);
});

function throwPetals(){
  for(let i=0;i<30;i++){
    const petal=document.createElement('div');
    petal.style.position='fixed';
    petal.style.width='10px'; petal.style.height='10px';
    petal.style.background='#e75480';
    petal.style.borderRadius='50%';
    petal.style.top=Math.random()*window.innerHeight+'px';
    petal.style.left=Math.random()*window.innerWidth+'px';
    petal.style.opacity=0.8;
    petal.style.zIndex=7000;
    petal.style.transition='all 2s linear';
    document.body.appendChild(petal);
    setTimeout(()=>{petal.style.top=(Math.random()*window.innerHeight)+'px';petal.style.left=(Math.random()*window.innerWidth)+'px';petal.style.opacity=0;},50);
    setTimeout(()=>document.body.removeChild(petal),2000);
  }
}
</script>

</body>
</html>
